<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Count File Words, Lines, Bytes</title>
        <link rel="stylesheet" href="wc.css" />
    </head>
    <body>
        <main>
            <h1>Count File Words, Lines, Bytes</h1>
            <form class="form">
                <input id="upload" type="file" />
            </form>
        </main>
        <footer>by Abdullah Fatota</footer>
    </body>
</html>
